{
  "id": "./",
  "name": "FDN ÖSD",
  "short_name": "FDN ÖSD",
  "description": "Private Erfassung von ÖSD-Korrekturaufträgen und Honoraren.",
  "lang": "de-AT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8ff",
  "theme_color": "#073b66",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Heute öffnen",
      "short_name": "Heute",
      "url": "./?action=today",
      "icons": [{ "src": "icons/osd-logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Einen A1-Auftrag hinzufügen",
      "short_name": "+1 A1",
      "url": "./?action=add-a1",
      "icons": [{ "src": "icons/osd-logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "icons/osd-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
