{
  "id": "./",
  "name": "FDN ÖSD",
  "short_name": "FDN ÖSD",
  "description": "Private Erfassung von ÖSD-Korrekturaufträgen und Honoraren.",
  "lang": "de-AT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f8ff",
  "theme_color": "#073b66",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/osd-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
